APP_NAME="FlexKit Ten"
APP_ENV=development
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=flexkit_ten
DB_USER=root
DB_PASS=Password123@

MINDBODY_API_KEY=5c3395a8c37d4c59a216c83ae4973f73
MINDBODY_SITE_ID=-2147480113
MINDBODY_SOURCE_NAME=_BLINK
MINDBODY_PASSWORD=wxtC2wqHsDFpvdSv9uSnX452CbM=

SERVER_HOST=localhost
SERVER_PORT=8000

LOG_LEVEL=debug
LOG_FILE=logs/application.log