APP_NAME="FlexKit Ten"
APP_ENV=development
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=flexkit_ten
DB_USER=root
DB_PASS=Password123@

MINDBODY_API_KEY=
MINDBODY_SITE_ID=
MINDBODY_SOURCE_NAME=
MINDBODY_PASSWORD=

SERVER_HOST=localhost
SERVER_PORT=8000

LOG_LEVEL=debug
LOG_FILE=logs/application.log